/* Importing Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Root Variables */
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --input-bg: #1f2d3d;
    --border-color: #0d3a5a;
}

/* Body and Background */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.chatbot-header {
    text-align: center;
    padding: 1.5rem 0;
    background-color: var(--second-bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.chatbot-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
    margin-top: 0.5rem;
}

.chatbot-header .logo {
    width: 50px;
    height: auto;
}

.chatbot-header .subtitle {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 0.5rem;
    font-weight: 300;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    overflow: hidden;
}

.chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.input-area {
    display: flex;
    padding: 0.5rem;
    background-color: var(--input-bg);
    border-radius: 30px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.input-area input {
    flex: 1;
    padding: 0.8rem 1rem;
    background-color: transparent;
    color: var(--text-color);
    font-size: 1rem;
}

.input-area input::placeholder {
    color: rgba(237, 237, 237, 0.7);
}

.input-area input:focus {
    outline: none;
}

.send-btn {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #0088cc;
}

.send-btn i {
    color: white;
    font-size: 1.2rem;
}

/* Messages */
.welcome-message {
    background-color: rgba(0, 171, 240, 0.1);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--main-color);
}

.welcome-message p {
    margin-bottom: 0.5rem;
}

.welcome-message ul {
    padding-left: 1.5rem;
    margin-top: 0.5rem;
    list-style-type: none;
}

.welcome-message ul li {
    margin-bottom: 0.3rem;
    position: relative;
    padding-left: 1.2rem;
}

.welcome-message ul li::before {
    content: "•";
    color: var(--main-color);
    position: absolute;
    left: 0;
}

.user-message, .bot-message {
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    max-width: 85%;
    line-height: 1.6;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: var(--main-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.bot-message {
    background-color: #0a2439;
    align-self: flex-start;
    border-bottom-left-radius: 0;
    border: 1px solid var(--border-color);
}

.loading {
    color: #7f8c8d;
    font-style: italic;
}

/* Paper Results */
.paper-result {
    background-color: #0a2439;
    border-radius: 8px;
    padding: 1.2rem;
    margin-top: 0.8rem;
    border: 1px solid var(--border-color);
}

.paper-result h3 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.paper-meta {
    font-size: 0.8rem;
    color: #95a5a6;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.authors {
    font-size: 0.9rem;
    color: #bdc3c7;
    margin-bottom: 0.8rem;
}

.abstract {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0.8rem;
}

.score {
    text-align: right;
    font-size: 0.85rem;
    color: #2ecc71;
    font-weight: bold;
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        padding: 0.5rem;
    }
    
    .user-message, .bot-message {
        max-width: 90%;
    }
    
    .paper-result {
        padding: 1rem;
    }
    
    .chatbot-header h1 {
        font-size: 1.5rem;
    }
}
