<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, intial-scale=1.0">
    <title> VISIORES </title>
    <link rel="stylesheet" href="style.css">

     <!-- box icons -->
     <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" >

</head>
    <!-- Navigation Bar Code -->
<body>
    <header class="header">
        <div class="bx bx-menu" id="menu-icon"></div>
        <a href="#" class="logo">VISIORES</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#register">Register</a>
            <a href="#ourTeam">Our Team</a>
        </nav>
    </header>

    <!-- home section designing  -->
     <section class="home" id="home">
        <div class="home content">
            <h1>It's<span>VISIORES</span></h1>
            <div class="text-animate">
                <h3>Researchers Hub</h3>
            </div>
            <p>Welcome to VISIORES, An AI-powered platform that simplifies academic
             research with instant answers, citation suggestions, and concise 
             summaries. Revolutionize your research history today!
            </p>

            <div class="btn-box">
                <a target="_blank" href="chatbot.html" class="btn">Try First</a>
            </div>
            
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Visiores.png">
                    </div>
                </div>
            </div>
            
        </div>
     </section>

    <!-- about section design  -->

    <section class="about" id="about">
        <h2 class="heading">About <span> VisioRes</span></h2>

        <div class="features-row">
            <div class="features-column">
                <h3 class="title">Features</h3>

                <div class="feature-box"></div>

            
             <div class="features-content">
                <div class="content">
                    <div class="number"><i class="bx bxs-calendar"></i>1/4</div>
                    <h3>Query Understanding</h3>
                    <p>Offers an advanced Query Understanding feature, enabling precise extraction and interpretation of user intent for seamless and accurate information retrieval.</p>
                </div>
            </div>

            <div class="features-content">
                <div class="content">
                    <div class="number"><i class="bx bxs-calendar"></i>2/4</div>
                    <h3>Information Extraction</h3>
                    <p>Features robust Information Extraction capabilities, delivering key insights and structured data from unstructured content with exceptional accuracy.</p>
                </div>
            </div>

            <div class="features-content">
                <div class="content">
                    <div class="number"><i class="bx bxs-calendar"></i>3/4</div>
                    <h3>Citation Suggestions</h3>
                    <p>Provides intelligent Citation Suggestions, ensuring accurate referencing by recommending relevant sources tailored to your content.</p>
                </div>
            </div>

            <div class="features-content">
                <div class="content">
                    <div class="number"><i class="bx bxs-calendar"></i>4/4</div>
                    <h3>Visualizations</h3>
                    <p>Offers dynamic Visualization tools, transforming complex data into intuitive charts and graphs for better analysis and decision-making.</p>
                </div>
            </div>
        </div>
    </div>
</section>



     <!-- Registers section design    -->
   <section class="register" id="register">
    <div class="wrapper">

        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>
     <!-- login form -->
        <div class="form-box login">
            <h2 class="animation" style="--i:0; --j:21">Login</h2>
            <form action="#">
                <div class="input-box animation" style="--i:1; --j:22">
                    <input type="text" class="input" required>
                    <label>Username</label>
                    <i class="bx bxs-user"></i>
                </div>

                <div class="input-box animation" style="--i:2; --j:23">
                    <input type="password" class="input" required>
                    <label>Password</label>
                    <i class="bx bxs-lock-alt"></i>
                </div>

                <button type="submit " class="btn animation" style="--i:3; --j:24">Login</button>

                <div class="logreg-link animation" style="--i:4; --j:25">
                    <p>Don't have an account? <a  class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>
      <!-- otherhalf of the screen code -->
        <div class="info-text login">
            <h2 class="animation" style="--i:0; --j:20">Welcome Back!</h2>
            <p class="animation" style="--i:1; --j:21">Empowering Your Vision, Shaping the Future</p>
        </div>

        <!-- signup form -->
        <div class="form-box register">
            <h2 class="animation" style="--i:17;  --j:0">Sign Up</h2>
            <form action="#">
                <div class="input-box animation" style="--i:18;  --j:1;">
                    <input type="text" class="input" required>
                    <label>Username</label>
                    <i class="bx bxs-user"></i>
                </div>
                
                <div class="input-box animation" style="--i:19;  --j:2;">
                    <input type="text" class="input" required>
                    <label>Email</label>
                    <i class="bx bxs-envelope"></i>
                </div>

                <div class="input-box animation" style="--i:20;  --j:3;">
                    <input type="password" class="input" required>
                    <label>Password</label>
                    <i class="bx bxs-lock-alt"></i>
                </div>

                <button type="submit " class="btn animation" style="--i:21;  --j:4;">Sign Up</button>

                <div class="logreg-link animation" style="--i:22;  --j:5;">
                    <p>Already have an account? <a class="login-link">Login</a></p>
                </div>
            </form>
        </div>

        <div class="info-text register">
            <h2 class="animation" style="--i:17; --j:0;">Register Now!</h2>
            <p class="animation" style="--i:18; --j:1;">Empowering Your Vision, Shaping the Future</p>
        </div>
    </div>
    </section>
    <!-- ourTeam section design -->
    <section class="ourTeam" id="ourTeam">
        <h2 class="heading">Our <span>Team</span></h2>
    
        <div class="circle-container">
            <div class="circle">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/SirAsif.png" alt="Supervisor">
                    </div>
                </div>
                <div class="intro-line">Mr.Asif Raza(Supervisor)</div>
            </div>
    
            <div class="circle">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Areeba.jpg" alt="Team Lead">
                    </div>
                </div>
                <div class="intro-line">Areeba(Team Lead)</div>
            </div>
    
            <div class="circle">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Hoor.jpg" alt="Team Member 3">
                    </div>
                </div>
                <div class="intro-line">Hoor-ul-ain Zia</div>
            </div>
    
            <div class="circle">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Aneela.jpg" alt="Team Member 4">
                    </div>
                </div>
                <div class="intro-line">Aneela Iftikhar</div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>